
  Silp 15 PAge No 15

Q1. Write a python program to find the repeated items of a tuple. [10 marks]

#create a tuple
tuplex = 2, 4, 5, 6, 2, 3, 4, 4, 7 ,7,4
print(tuplex)
#return the number of times it appears in the tuple.
count = tuplex.count(4)
print(count)
********************************************************************************************


Q2. Write a python program to accept string and remove the characters which have odd index
values of a given string using user defined function.               {20 marks]

Ans:
def odd_values_string(str):
  result = "" 
  for i in range(len(str)):
    if i % 2 == 0:
      result = result + str[i]
  return result

print(odd_values_string('abcdef'))
print(odd_values_string('python'))
-----------------------------------------------------------------------------------------
Or
Ans:
str1 = input("Please Enter your Own String : ")

str2 = ''

for i in range(len(str1)):
    if(i % 2 == 0):
        str2 = str2 + str1[i]
        
print("Original String :  ", str1)
print("Final String :     ", str2)




 