Q.1]Write a python program to show use of assert keyword.  
Ans:  

def avg(scores): 
    assert len(scores) != 0,"The List is empty."    
    return sum(scores)/len(scores)    
    
scores2 = [67,59,86,75,92]    
print("The Average of scores2:",avg(scores2))    
    
scores1 = []    
print("The Average of scores1:",avg(scores1))  
******************************************************************
Q.2]   Write a python program to perform following task. 
a. Calculate the factorial of given number.
b. Reverse the given number.
-----------------------------------------------------------
a]Factorial No.-
  Ans:

num = int(input("Enter the number: "))
factorial = 1
if (num<0 or num==1):
    print("1")
else:
    for i in range(1,num+1):
        factorial = factorial * i
 
print("The factorial is: ",factorial
-----------------------------------------------------
b]Reverse No.-
  Ans:

n=int(input("Enter number: "))
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
print("Reverse of the number:",rev)
