Q.1]Write a python program to show how to handle multiple exceptions.
Ans-

try:
    name = 'Bob'
    name += 5
except (NameError, TypeError) as error:
    print(error)
    rollbar.report_exc_info()

		OR

try:
	f = open(filename)

except OSError as e:
	if e.errno == errno.ENOENT:
		logger.error('File not found')
	elif e.errno == errno.EACCES:
		logger.error('Permission denied')
	else:
		logger.error('Unexpected error: % d', e.errno)
*************************************************************************************
Q2]Write a python program to accept directory name and print names of all files whose
extension is ‘.txt’ in the given directory.[OR que]
Ans-

writeFile = open("updated.txt", "w") 

with open("first.txt", "r") as readFile: 

txt = readFile.read() 

reversedContent = txt[::-1] 

writeFile.write(reversedContent) 

writeFile.close()

//create file first.txt


