Q.1]10 MARKS  Write a python program to show how to use else clause with try and except clauses.

def divide(x, y):
  try:
    result = x / y
  except ZeroDivisionError:
    print("Division by zero!")
  else:
    print("Result is", result)

divide(2, 1)
divide(2, 0)
divide(3, 2)
-----------------------------------------------------------------------------------------

Q.2]20 MARKS  Write a python program to count and display even and odd numbers of a List

# Initialize the list of numbers
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Initialize the counts of even and odd numbers
even_count = 0
odd_count = 0

# Iterate over the numbers in the list
for number in numbers:
  # Check if the number is even
  if number % 2 == 0:
    # If it is, increment the count of even numbers
    even_count += 1
  else:
    # If it's not, increment the count of odd numbers
    odd_count += 1

# Print the counts
print("There are", even_count, "even numbers in the list.")
print("There are", odd_count, "odd numbers in the list.")
---------------------------------------------------------------------------------
				OR

Q.2]20 MARKS // OR QUESTION // Write a python program to find sum of items of a Dictionary.

# Initialize the dictionary
my_dict = {'a': 1, 'b': 2, 'c': 3, 'd': 4}

# Initialize the sum
sum = 0

# Iterate over the items in the dictionary
for key, value in my_dict.items():
  # Add the value to the sum
  sum += value

# Print the sum
print("The sum of the items in the dictionary is", sum)


